# [연습1] ls 명령과 관련하여 다음 지시사항을 수행하시오.
( cd \usr 폴더에서 파일이 있어서 확인하기 용이 - 다른 폴더를 확인해도 됨 )

1. ls 명령에 대한 옵션에 대해 도움말 출력하기
man ls 또는 ls --help

2. 경로안의 모든 파일을 나열하는 옵션과 함께 실행하여 출력하기
ll la

3. 파일의 크기가 kb 단위로 나열되도록 실행하여 출력하기
df

4. 파일 목록이 가로로 나열하여 출력하기
ls

5. 정렬 순서를 내림차순으로 출력하기
ll -r

6. 최근 파일이 제일 먼저 오도록 파일 시간 순으로 정렬하기
ll t

-----------------------------------------------------------------------------------------------
[연습2 ] centos 홈디렉토리에서

1- work / temp / imsi디렉토리 생성
mkdir -p work/temp/imsi
 
2- work 디렉토리의 하위 디렉토리까지 출력
ll work -R
또는 ls -R 

3- imsi디렉토리까지 한 번에 이동하기
cd /home/work/temp/imsi

4- 한번에 imsi디렉토리까지 삭제하기
rm -R imsi
또는 rmdir work
 
5- 삭제되었는지 확인하기
ll -r /home/work/temp
